Error at Line 9:  Column: 18. Undefined reference to an identifier
Error at Line 9:  Column: 18. Undefined reference to a variable
Error at Line 9:  Column: 21. Undefined reference to an identifier
Error at Line 9:  Column: 21. Undefined reference to a variable
Error at Line 21:  Column: 18. Undefined reference to an identifier
Error at Line 21:  Column: 18. Undefined reference to a variable
Error at Line 21:  Column: 21. Undefined reference to an identifier
Error at Line 21:  Column: 21. Undefined reference to a variable
Error at Line 41:  Column: 13. Undefined reference to an identifier
Error at Line 41:  Column: 13. Undefined reference to a variable
Error at Line 41:  Column: 16. Undefined reference to an identifier
Error at Line 41:  Column: 16. Undefined reference to a variable
Error at Line 41:  Column: 16. Undefined reference to a function that doesn't exist
Error at Line 45:  Column: 14. Undefined reference to an identifier
Error at Line 45:  Column: 14. Undefined reference to a variable
Error at Line 45:  Column: 18. Undefined reference to an identifier
Error at Line 45:  Column: 18. Undefined reference to a variable
Error at Line 45:  Column: 21. Undefined reference to an identifier
Error at Line 45:  Column: 21. Undefined reference to a variable
Error at Line 45:  Column: 21. Undefined reference to a function that doesn't exist
Error at Line 47:  Column: 7. Can't write to undefined reference to an array
Error at Line 47:  Column: 7. Can't assign variable to undefined reference
Error at Line 47:  Column: 7. Can't write to undefined reference to an array
Error at Line 47:  Column: 7. Can't assign variable to undefined reference
Error at Line 47:  Column: 7. Can't assign variable to undefined reference
Error at Line 47:  Column: 7. Can't assign to an undefined variable
func add
. a
. b
= a, $0
= b, $1
. _tmp0
+ _tmp0, a, b
ret _tmp0
endfunc
func mult
. a
. b
= a, $0
= b, $1
. _tmp1
* _tmp1, a, b
ret _tmp1
endfunc
func main
. a
. b
. c
. d
= a, 100
= b, 50
. _tmp2
param a
param b
call add, _tmp2
= c, _tmp2
.> c
. _tmp4
param c
. _tmp3
+ _tmp3, a, b
param _tmp3
call mult, _tmp4
= d, _tmp4
.> d
endfunc
